page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
  background-color: #F1F3F2;
}

.custom-navbar {
  --td-navbar-color: #333333;
  --td-navbar-bg-color: #F1F3F2;
}

.custom-title {
  margin-left: 16rpx;
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4rpx;
}

.data-display {
  margin: 32rpx auto;
  padding: 0 24rpx;
  display: flex;
  align-items: flex-end;
}

.data-display__time {
  display: flex;
  flex-direction: column;
  font-family: futura;
}

.time-year {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #666666;
}

.time-month {
  font-size: 65rpx;
  font-weight: 500;
  letter-spacing: 5rpx;
  line-height: 1;
  margin-top: 5rpx;
  color: #333333;
}

.data-display__data {
  display: flex;
  flex-direction: column;
  font-size: 42rpx;
  color: #333333;
  font-weight: 500;
  line-height: 1;
}

.data-title {
  font-size: 22rpx;
  color: #999999;
  font-weight: 400;
  margin-bottom: 6rpx;
}